# spring-react-skeleton

./: .gitignore  1-build-fe.sh  2-build-be.sh  3-build-docker.sh  Dockerfile  LICENSE  README.md  pom.xml
back-end/: pom.xml
back-end/src/main/kotlin/com/nibado/project/skeleton/: Application.kt
back-end/src/main/kotlin/com/nibado/project/skeleton/errorhandling/: ExceptionHandlers.kt  Problem.kt
back-end/src/main/kotlin/com/nibado/project/skeleton/security/: HashingConfig.kt  NoRedirectStrategy.kt  SecurityConfig.kt  TokenAuthenticationFilter.kt  TokenAuthenticationProvider.kt
back-end/src/main/kotlin/com/nibado/project/skeleton/users/: Exceptions.kt  InMemoryUserRepository.kt  UserController.kt  UserRepository.kt  UserService.kt  UserTokenRepository.kt
back-end/src/main/resources/: application.yml
back-end/src/test/http/: users.http
back-end/src/test/kotlin/com/nibado/project/skeleton/: ApplicationIT.kt
clients/: pom.xml
clients/src/main/kotlin/com/nibado/project/skeleton/clients/: MyIpClient.kt
front-end/: package-lock.json  package.json
front-end/src/: App.tsx
